{
  "name": "linkcheckerandmailsendbot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "micro-bot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "cheerio": "^1.0.0-rc.10",
    "micro-bot": "^2.5.3",
    "mongoose": "^6.2.7",
    "nodemailer": "^6.7.3",
    "nodemailer-smtp-transport": "^2.7.4",
    "puppeteer": "^13.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
